[gd_scene load_steps=5 format=3 uid="uid://dkmygg16bwx4r"]

[ext_resource type="Script" uid="uid://cuiauy6ek70lx" path="res://Main/Guns/Bullet.cs" id="1_b5fjm"]
[ext_resource type="Texture2D" uid="uid://bqgjtishedoio" path="res://Assets/Guns/Bullets/NewBullets.png" id="1_t7fqo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vu3qx"]
atlas = ExtResource("1_t7fqo")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b5fjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu3qx")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_b5fjm")
script = ExtResource("1_b5fjm")
