[gd_scene format=3 uid="uid://bqu4r8oidfk01"]

[ext_resource type="Script" uid="uid://e7a24qw1bk2m" path="res://Main/GUI/Fps.cs" id="1_32br1"]
[ext_resource type="PackedScene" uid="uid://dgemyfw2ii4mp" path="res://Main/GUI/WeaponWheel/WeaponWheel.tscn" id="4_3hswh"]

[node name="GUI" type="CanvasLayer" unique_id=1535903028]
layer = 10

[node name="UI" type="Control" parent="." unique_id=1024997293]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="fps" type="Label" parent="UI" unique_id=1523055943]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_32br1")

[node name="WeaponWheel" parent="." unique_id=564956145 instance=ExtResource("4_3hswh")]
visible = false
mouse_filter = 2
