[gd_scene format=3 uid="uid://j3njt40cp30h"]

[ext_resource type="Script" uid="uid://cknaxwehe61nj" path="res://Main/Items/DustExplosion.cs" id="1_nrxwi"]
[ext_resource type="PackedScene" uid="uid://bo4nnh3nwfxrs" path="res://Main/Items/Dust.tscn" id="1_u8e1p"]

[node name="DustExplosion" type="Node2D" unique_id=1391667208]
script = ExtResource("1_nrxwi")

[node name="Dust" parent="." unique_id=458984221 instance=ExtResource("1_u8e1p")]

[node name="Dust2" parent="." unique_id=1016592770 instance=ExtResource("1_u8e1p")]
minDuration = 0.2

[node name="Dust3" parent="." unique_id=394493091 instance=ExtResource("1_u8e1p")]

[node name="Dust4" parent="." unique_id=87892588 instance=ExtResource("1_u8e1p")]

[node name="Dust5" parent="." unique_id=1169953313 instance=ExtResource("1_u8e1p")]

[node name="Dust6" parent="." unique_id=1581777119 instance=ExtResource("1_u8e1p")]

[node name="Timer" type="Timer" parent="." unique_id=231546125]
wait_time = 4.0
one_shot = true
