[gd_scene format=3 uid="uid://bo4nnh3nwfxrs"]

[ext_resource type="Texture2D" uid="uid://mm52vthkr2ak" path="res://Assets/Particles/SpiralDust.png" id="2_wbiag"]
[ext_resource type="Script" uid="uid://djcq05072tq3l" path="res://Main/Items/Dust.cs" id="3_kin5y"]

[node name="Dust" type="Sprite2D" unique_id=1849608864]
texture = ExtResource("2_wbiag")
hframes = 3
vframes = 4
script = ExtResource("3_kin5y")
maxDuration = 1.8
minDistance = 15.0
maxDistance = 45.0
