[gd_scene format=3 uid="uid://lwsx067byndn"]

[ext_resource type="Texture2D" uid="uid://eqlu2ypek3px" path="res://Assets/SFX/LargeExplosionUpdate.png" id="1_lud5k"]
[ext_resource type="Script" uid="uid://cqmqcb822grdq" path="res://Main/Items/LargeExplosion.cs" id="2_sfs4w"]
[ext_resource type="Resource" uid="uid://hu46ft230uve" path="res://Main/Items/List/DustExplosionResource.tres" id="3_lud5k"]
[ext_resource type="Resource" uid="uid://bnkv381ul6fs" path="res://Main/Items/List/CraterResource.tres" id="4_df3nh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_df3nh"]
atlas = ExtResource("1_lud5k")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4miv"]
atlas = ExtResource("1_lud5k")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndu7k"]
atlas = ExtResource("1_lud5k")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l816"]
atlas = ExtResource("1_lud5k")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls2w7"]
atlas = ExtResource("1_lud5k")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdp4l"]
atlas = ExtResource("1_lud5k")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j164r"]
atlas = ExtResource("1_lud5k")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_emxsp"]
atlas = ExtResource("1_lud5k")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5207o"]
atlas = ExtResource("1_lud5k")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fboqv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_df3nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4miv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndu7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l816")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls2w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdp4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j164r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emxsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5207o")
}],
"loop": false,
"name": &"default",
"speed": 14.0
}]

[node name="LargeExplosion" type="AnimatedSprite2D" unique_id=258272724]
z_index = 1
sprite_frames = SubResource("SpriteFrames_fboqv")
script = ExtResource("2_sfs4w")
DustExplosion = ExtResource("3_lud5k")
Crater = ExtResource("4_df3nh")
