[gd_scene format=3 uid="uid://bvj3rj3lgr7cn"]

[ext_resource type="Script" uid="uid://c41l3v0j8iaxr" path="res://Main/Map/WalkerHead.cs" id="1_7qmhp"]
[ext_resource type="Script" uid="uid://cscc1fvx8euy7" path="res://Main/Map/MapGenerator.cs" id="1_mskix"]
[ext_resource type="TileSet" uid="uid://cdcfmc2sc2hyf" path="res://Main/Map/MapSet.tres" id="1_toh0s"]
[ext_resource type="Script" uid="uid://c0cl4rnoarrqe" path="res://Components/ResourceTypes/MapData.cs" id="3_letl8"]
[ext_resource type="Script" uid="uid://bvt060s0mfqqe" path="res://Main/Entities/Components/EnemyPool.cs" id="5_rvxhn"]
[ext_resource type="Resource" uid="uid://ixuvv54rvmwx" path="res://Main/Entities/Enemy/List/PistolDude.tres" id="6_8scsi"]
[ext_resource type="Script" uid="uid://daat6cx8vuj5i" path="res://Main/Map/DungeonMaker.cs" id="6_u2u1l"]
[ext_resource type="Resource" uid="uid://bn2vn85t4t0wj" path="res://Main/Entities/Enemy/List/ChaseDude.tres" id="7_uvev8"]
[ext_resource type="Resource" uid="uid://ds17dw2ryhtl" path="res://Main/Entities/Enemy/List/Elite.tres" id="8_lpw80"]
[ext_resource type="Resource" uid="uid://cwb802hcofpcf" path="res://Main/Entities/Enemy/List/ShotgunDude.tres" id="9_ccqbt"]
[ext_resource type="Resource" uid="uid://bytvm5rujp75h" path="res://Main/Entities/Enemy/List/Test.tres" id="10_vlute"]
[ext_resource type="Resource" uid="uid://bbogxuusw4tku" path="res://Main/Items/List/AmmoResource.tres" id="11_d41uc"]
[ext_resource type="Script" uid="uid://8dgyvxwyg3ii" path="res://Main/Items/Items.cs" id="11_lpw80"]
[ext_resource type="Resource" uid="uid://wnkw22n0l7g0" path="res://Main/Items/List/CoinResource.tres" id="12_letl8"]
[ext_resource type="Resource" uid="uid://bnkv381ul6fs" path="res://Main/Items/List/CraterResource.tres" id="13_mskix"]
[ext_resource type="Resource" uid="uid://hu46ft230uve" path="res://Main/Items/List/DustExplosionResource.tres" id="14_bttlk"]
[ext_resource type="Resource" uid="uid://d1uwb30p506de" path="res://Main/Items/List/ExplosionResource.tres" id="14_u2u1l"]
[ext_resource type="Resource" uid="uid://c81a5py8wpbe8" path="res://Main/Items/List/LargeExplosionResource.tres" id="15_yhdjt"]

[sub_resource type="Resource" id="Resource_mskix"]
script = ExtResource("3_letl8")
GroundTerrain = 3
UnderGroundSourceId = 1
UnderGroundAtlasCoords = Vector2i(38, 15)
TightOuterPadding = 2
metadata/_custom_type_script = "uid://c0cl4rnoarrqe"

[node name="MapGenerator" type="Node2D" unique_id=1292098880]
y_sort_enabled = true
script = ExtResource("1_mskix")

[node name="UnderGround" type="TileMapLayer" parent="." unique_id=516538842]
z_index = -5
texture_filter = 1
texture_repeat = 1
tile_set = ExtResource("1_toh0s")

[node name="Ground" type="TileMapLayer" parent="." unique_id=1186218560 groups=["Ground"]]
z_index = -5
texture_filter = 1
texture_repeat = 1
tile_set = ExtResource("1_toh0s")

[node name="Walls" type="TileMapLayer" parent="." unique_id=1647544634 groups=["Walls"]]
y_sort_enabled = true
texture_filter = 1
texture_repeat = 1
tile_set = ExtResource("1_toh0s")

[node name="WalkerHead" type="Node2D" parent="." unique_id=1114734000 node_paths=PackedStringArray("UnderGround", "GroundMap", "WallMap")]
script = ExtResource("1_7qmhp")
Map = SubResource("Resource_mskix")
UnderGround = NodePath("../UnderGround")
GroundMap = NodePath("../Ground")
WallMap = NodePath("../Walls")
dust = ExtResource("14_bttlk")

[node name="DungeonMaker" type="Node2D" parent="." unique_id=1990555058]
script = ExtResource("6_u2u1l")

[node name="Environment" type="Node2D" parent="." unique_id=2045239963]

[node name="EnemyPool" type="Node2D" parent="." unique_id=459132154]
y_sort_enabled = true
script = ExtResource("5_rvxhn")
enemies = [ExtResource("6_8scsi"), ExtResource("7_uvev8"), ExtResource("8_lpw80"), ExtResource("9_ccqbt"), ExtResource("10_vlute")]

[node name="Items" type="Node2D" parent="." unique_id=484856601 groups=["ItemsPool"]]
y_sort_enabled = true
script = ExtResource("11_lpw80")
items = [ExtResource("11_d41uc"), ExtResource("12_letl8"), ExtResource("13_mskix"), ExtResource("14_bttlk"), ExtResource("14_u2u1l"), ExtResource("15_yhdjt")]
